# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 11bc9645-8b66-451a-b51a-ca40d8f6c1d0

[config.relations]

[config.relations.collections]
rootDirectory = docs/api_collection
files[] = {"id":"30997389-2c8448c3-6646-4cb2-b169-00839837d099","path":"Api.json","metaData":{}}
files[] = {"id":"30997389-ec53c935-0687-4faf-b829-4eece26f02b7","path":"Realtime.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
