# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8723c32e-cf9e-4dda-89fc-a4fd59c0bf13

[config.relations]

[config.relations.collections]
rootDirectory = docs/api_collection
files[] = {"id":"30997389-56086f54-6699-4e7d-82bf-33f28736b90f","path":"Api.json","metaData":{}}
files[] = {"id":"30997389-d8d88d92-fc1c-4a5b-9dc1-3ba53def86b6","path":"Realtime.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
