# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8723c32e-cf9e-4dda-89fc-a4fd59c0bf13

[config.relations]

[config.relations.collections]
rootDirectory = docs/api_collection
files[] = {"id":"30997389-02336975-210a-41de-a5d9-98bef05979c1","path":"Api.json","metaData":{}}
files[] = {"id":"30997389-a400cf42-7330-485b-923d-6fc39f188b2f","path":"Realtime.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
