# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 2547a226-842e-4ee8-904b-37096cabc608

[config.relations]

[config.relations.collections]
rootDirectory = docs/apischema
files[] = {"id":"30997389-b3106e67-7ff9-49ae-8812-abaa8227dbd1","path":"v0.1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"models/division.yaml","metaData":{}}
files[] = {"path":"models/passenger.yaml","metaData":{}}
files[] = {"path":"models/response.yaml","metaData":{}}
files[] = {"path":"paths/api/passenger.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
