# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 11bc9645-8b66-451a-b51a-ca40d8f6c1d0

[config.relations]

[config.relations.collections]
rootDirectory = docs/api_collection
files[] = {"id":"30997389-08e5a01b-7832-4b5d-a0de-f7539ad8a259","path":"Api.json","metaData":{}}
files[] = {"id":"30997389-17843df5-266b-426d-bca9-c6adac1ade60","path":"Realtime.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
